PORT=5000
# DB_HOST=localhost
# DB_USERNAME=root
# DB_PASSWORD=""
# DB_DBNAME=shoes
DB_DBNAME_2=HR

DB_HOST="bpih43dtjjx1l7ox55e5-mysql.services.clever-cloud.com"
DB_USERNAME="uucuggmptcszr8c5"
DB_PASSWORD="8SjXCEtkY0GF6BAsRTwy"
DB_DBNAME="bpih43dtjjx1l7ox55e5"

URL_REACT=http://localhost:3000